# demo-apigw

./: Dockerfile.demo-apigw  build.gradle  jenkins-deploy.sh
src/main/java/com/example/demo/: DemoApigwApplication.java  ServletInitializer.java
src/main/java/com/example/demo/docs/: SwaggerConfig.java
src/main/java/com/example/demo/filters/pre/: SimpleFilter.java
src/main/java/com/example/demo/service/: SpeechService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApigwApplicationTests.java
