buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

ext {
	springCloudVersion = 'Edgware.SR2'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
//	compile('org.springframework.boot:spring-boot-starter-hystrix')

	compile('de.codecentric:spring-boot-admin-starter-client:1.5.7')
	compile('org.jolokia:jolokia-core')
		
   compile('org.springframework.boot:spring-boot-starter-thymeleaf')
   compile('org.springframework.boot:spring-boot-starter-data-jpa')
   compile('org.springframework.boot:spring-boot-starter-security')
   compile('org.springframework.boot:spring-boot-starter-actuator')
   compile('org.springframework.boot:spring-boot-starter-remote-shell')
   compile('org.springframework.boot:spring-boot-actuator-docs')
   compile("org.springframework.boot:spring-boot-starter-hateoas")
   compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
   compile('org.projectlombok:lombok:1.16.0')
   compile('mysql:mysql-connector-java:5.1.28')
   compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16')
   compile('com.h2database:h2')
		
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
